{
  "name": "PRAN RFL Entry",
  "short_name": "RFL Entry",
  "description": "প্রতিদিনের এন্ট্রি ফর্ম - PRAN-RFL Group",
  "start_url": "/my-dashboard/",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#0d47a1"
}
